<br />
<strong>Q:</strong> Why is the world server always offline?
<br />
<strong>A:</strong> Server core is still under development, and database sniffing hasn't begun.
<br /><br />
<strong>Q:</strong> What type of server and where is it located?
<br />
<strong>A:</strong> Quad core Xeon 3050, with 8 gigabytes of DDR3 RAM. 120 gigabytes 15K SA-SCSI drive. on 1GB web port.<br>located in Dallas Texas.
<br /><br />
<strong>Q:</strong> Where can I download RIFT?
<br />
<strong>A:</strong> From Trion, we offer no client.