<br />
RIFT is a massive online roleplaying game similar to World of Warcraft in many ways different, but generally still a casual MMORPG.
More information about RIFT can be obtained through a quick google search. Edenia is a place of pleasure, so go ahead kick back and make your self comfy.
We will try to bring you the best emulated server available with the professional in-game support you'd expect.<br/>
It's our goal is to have realms for RP, PVP and PVE, we fear the player base might not be up to par. so please if you would vote for it on the forums!
<br /><br />We <strong>won't</strong> supply any client. You must purchase your own.
<br />