	*{ margin: 0px; padding: 0px; }

	body{
	background: #121212 url(../images/site/bg-body_top.jpg) no-repeat center 0;
	margin: 0px;
	padding: 0px;
	}

	#container{
	margin: 0px auto;
	width: 940px;
	padding: 0 10px;
	}

	#header{
	float: left;
	height: 119px;
	width: 940px;
	}

	#masthead{
	width: 940px;
	float: left;
	}

	#content{
	float: left;
	width: 940px;
	}

	#primary_content{
	float: left;
	width: 700px;
	}

	#sidebar{
	float: right;
	width: 220px;
	margin: 20px 0 0 0;
	background: url(../images/site/bg-sidebar_repeat_y.png) repeat-y scroll left top;
	text-align: center;
	}

	#logo{
	height: 90px;
	width: 135px;
	float: left;
	margin: 30px 0 0 20px;
	}

	#logo h1{
	text-indent: -9999px;
	background: url(../images/site/RiftLogo.png) no-repeat scroll left top;
	height: 90px;
	width: 135px;
	padding: 0;
	}

	a:link,
	a:visited{ outline: none; }

	.clear{
	clear: both;
	font-size: 0px;
	}

	.primary_panel_btm{
	background: url(../images/site/bg-3_4_panel_btm.png) no-repeat scroll center bottom;
	padding-bottom: 10px;
	float: left;
	}

	#global_nav{
	float: right;
	height: 34px;
	width: 595px;
	margin: 55px -103px 0 0;
	}

	#global_nav ul{
	height: 34px;
	float: left;
	padding: 0px;
	}

	#global_nav li{
	list-style: none;
	float: left;
	margin: 0 0 0 8px;
	}

	html>body #global_nav li{ margin-left: 10px; }

	#global_nav li a:link,
	#global_nav li a:visited{
	display: block;
	height: 34px;
	text-indent: -9999px;
	}


	/* ---- registertrion ---- */

	li#nav_registertrion { background: url(../images/site/nav-register.png) no-repeat left top; width: 124px; }
	li#nav_registertrion a{ background: url(../images/site/nav-register.png) no-repeat left top; width: 124px; }
	li#nav_registertrion a:hover{ background: url(../images/site/nav-register.png) no-repeat left -34px; width: 124px; }
	li#nav_registertrion_current a, li#nav_registertrion_current{ background: url(../images/site/nav-register.png) no-repeat left -68px; width: 124px; }

	/* ---- management ---- */

	li#nav_account_management { background: url(../images/site/nav-cp.png) no-repeat left top; width: 124px; }
	li#nav_account_management a{ background: url(../images/site/nav-cp.png) no-repeat left top; width: 124px; }
	li#nav_account_management a:hover{ background: url(../images/site/nav-cp.png) no-repeat left -34px; width: 124px; }
	li#nav_account_management_current a, li#nav_account_management_current{ background: url(../images/site/nav-cp.png) no-repeat left -68px; width: 124px; }



	/* ---- faq ---- */

	li#nav_faq{ background: url(../images/site/b-faq.png) no-repeat left top; width: 124px; }
	li#nav_faq a{ background: url(../images/site/b-faq.png) no-repeat left top; width: 124px; }
	li#nav_faq a:hover{ background: url(../images/site/b-faq.png) no-repeat left -34px; width: 124px; }
	li#nav_faq_current a, li#nav_faq_current{ background: url(../images/site/b-faq.png) no-repeat left -68px; width: 124px; }


	/* ---- forum ---- */

	li#nav_forum{ background: url(../images/site/b-forum.png) no-repeat left top; width: 124px; }
	li#nav_forum a{ background: url(../images/site/b-forum.png) no-repeat left top; width: 124px; }
	li#nav_forum a:hover{ background: url(../images/site/b-forum.png) no-repeat left -34px; width: 124px; }
	li#nav_forum_current a, li#nav_forum_current{ background: url(../images/site/b-forum.png) no-repeat left -68px; width: 124px; }

	/* ---- login ---- */

	li#nav_login{ background: url(../images/site/b-login.png) no-repeat left top; width: 124px; }
	li#nav_login a{ background: url(../images/site/b-login.png) no-repeat left top; width: 124px; }
	li#nav_login a:hover{ background: url(../images/site/b-login.png) no-repeat left -34px; width: 124px; }
	li#nav_login_current a, li#nav_login_current{ background: url(../images/site/b-login.png) no-repeat left -68px; width: 124px; }


	/* ---- logout ---- */

	li#nav_logout{ background: url(../images/site/b-logout.png) no-repeat left top; width: 124px; }
	li#nav_logout a{ background: url(../images/site/b-logout.png) no-repeat left top; width: 124px; }
	li#nav_logout a:hover{ background: url(../images/site/b-logout.png) no-repeat left -34px; width: 124px; }
	li#nav_logout_current a, li#nav_logout_current{ background: url(../images/site/b-logout.png) no-repeat left -68px; width: 124px; }

	#footer{
	clear: both;
	float: left;
	width: 940px;
	background: url(../images/site/img-pencil_white_line.png) repeat-x 0 0;
	margin-top: 20px;
	padding-top: 20px;
	}

	#footer h2 {
	background: url(../images/site/h-thanks_for_stopping_by.png) no-repeat 0 0;
	height: 11px;
	width: 184px;
	text-indent: -9999px;
	float: left;
	margin: 4px 0 0 0;
	padding: 0 8px 0 0;
	}

	#footer p{
	float: left;
	font-size: 12px;
	color: #666666;
	}

	table.register{
	width:600px;
	margin:15px 0 0 50px;
	}

	table.form{
	width:100%;
	color:#000;
	margin:15px 0;
	font-family:arial;
	border-spacing: 5px;
	font-size:25px;
	}

	input, select{
	width:155px;
	padding:3px;
	background-color:#000;
	color:#0a6f74;
	border:0;
	font-size:10px;
	-moz-border-radius: 3px;  
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px #000;
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	}


	select.centered{
	width:155px;
	padding:3px;
	text-align:center;
	background-color:#000;
	color:#0a6f74;
	border:0;
	font-size:10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px #000;
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	}

	input.hmm{
	width:120px;
	padding:3px 5px;
	margin-top:20px;
	margin-left:15px;
	margin-right:0px;
	background-color:#3a4345;
	color:#fff;
	border:0;
	font-size:11px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px #000;
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	}

	input:focus, select:focus{
	box-shadow: 0px 0px 10px #2e3f99;
	-moz-box-shadow: 0px 0px 10px #2e3f99;
	-webkit-box-shadow: 0px 0px 10px #2e3f99;
	color:#787883;
	}


	input.sbm{
	width:auto;
	padding:4px 15px;
	color:#dfdfdf;
	border:0;
	font-size:14px;
	-moz-border-radius: 3px;
	margin-top:10px;
	margin-left:-25px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0px 0px 1px #ccc;
	-moz-box-shadow: 0px 0px 1px #ccc;
	-webkit-box-shadow: 0px 0px 1px #ccc;
	}


	input.register_smb{
	width:auto;
	padding:4px 15px;
	color:#dfdfdf;
	border:0;
	font-size:14px;
	-moz-border-radius: 3px;
	margin-top:20px;
	margin-left:10px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0px 0px 1px #ccc;
	-moz-box-shadow: 0px 0px 1px #ccc;
	-webkit-box-shadow: 0px 0px 1px #ccc;
	}

	input.submitspaced{
	width:auto;
	padding:4px 15px;
	color:#dfdfdf;
	border:0;
	font-size:14px;
	-moz-border-radius: 3px;
	margin-top:20px;
	margin-left:15px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0px 0px 1px #ccc;
	-moz-box-shadow: 0px 0px 1px #ccc;
	-webkit-box-shadow: 0px 0px 1px #ccc;
	}

	input.sbm:hover{
	box-shadow: 0px 0px 3px #fff;
	-moz-box-shadow: 0px 0px 3px #fff;
	-webkit-box-shadow: 0px 0px 3px #fff;
	color:#fff;
	}

	input.submitspaced:hover{
	box-shadow: 0px 0px 3px #fff;
	-moz-box-shadow: 0px 0px 3px #fff;
	-webkit-box-shadow: 0px 0px 3px #fff;
	color:#fff;
	}