body, ul, ol, dl, h1, h2, h3, h4, h5, h6, td, th, caption, pre, p, blockquote, input, textarea {
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
    color: #fff;
    text-shadow: #000 0 0 5px;
	}

h1, h2, h3,
h4, h5, h6      { font-weight: bold; }
h1              { font-size: 36px; line-height: 36px; }
h2              { font-size: 28px; line-height: 36px; }
h3              { font-size: 18px; line-height: 18px; }
h4              { font-size: 14px; line-height: 18px; }
h5              { font-size: 12px; line-height: 18px; }
h6              { font-size: 10px; line-height: 18px; }

a               { color: #cdcf91; text-decoration: none; font-weight: bold; }
a:hover         { color: #d6cf6c; }
em              { font-style: italic; }
p               { margin: 15px 0 0 0; text-shadow: none; }
#push			{ margin-left: 40px; text-shadow: none; }
small           { font-size: 80%; }
strong          { font-weight: bold; }

ul, ol          { list-style-position: outside; list-style-type: disc; }
ol              { list-style-type: decimal; }

dl              { margin-top: 18px; margin-bottom: 18px; }
dl dt           { font-weight: bold; }

blockquote      { border-left: 1px solid #666; margin-top: 18px; margin-bottom: 18px; padding-left: 17px; font-style: italic; }
blockquote *    { color: #666; }

textarea        { resize: none; } /* Prevents that little handle from showing up in Safari. */